 [ + ]  acpid
 [ + ]  alsa-utils
 [ + ]  anacron
 [ + ]  apache-htcacheclean
 [ + ]  apache2
 [ + ]  apparmor
 [ + ]  apport
 [ + ]  avahi-daemon
 [ + ]  bind9
 [ + ]  binfmt-support
 [ + ]  bluetooth
 [ + ]  bootmisc.sh
 [ - ]  brltty
 [ + ]  cgroupfs-mount
 [ + ]  checkfs.sh
 [ + ]  checkroot-bootclean.sh
 [ + ]  checkroot.sh
 [ + ]  console-setup
 [ + ]  cron
 [ + ]  cups
 [ + ]  cups-browsed
 [ + ]  dbus
 [ - ]  dns-clean
 [ + ]  dovecot
 [ + ]  fail2ban
 [ - ]  grub-common
 [ + ]  hostname.sh
 [ + ]  hwclock.sh
 [ + ]  irqbalance
 [ - ]  kerneloops
 [ - ]  keyboard-setup
 [ - ]  killprocs
 [ + ]  kmod
 [ + ]  lightdm
 [ - ]  lvm2
 [ + ]  lvm2-lvmetad
 [ + ]  lvm2-lvmpolld
 [ + ]  mdadm
 [ + ]  mountall-bootclean.sh
 [ + ]  mountall.sh
 [ + ]  mountdevsubfs.sh
 [ + ]  mountkernfs.sh
 [ + ]  mountnfs-bootclean.sh
 [ + ]  mountnfs.sh
 [ + ]  mysql
 [ + ]  network-manager
 [ + ]  networking
 [ + ]  nmbd
 [ + ]  procps
 [ - ]  rc.local
 [ + ]  redis-server
 [ + ]  resolvconf
 [ - ]  rsync
 [ + ]  rsyslog
 [ + ]  samba
 [ + ]  samba-ad-dc
 [ + ]  saned
 [ - ]  sendsigs
 [ + ]  slapd
 [ + ]  smbd
 [ + ]  speech-dispatcher
 [ + ]  ssh
 [ + ]  thermald
 [ + ]  udev
 [ + ]  ufw
 [ - ]  umountfs
 [ - ]  umountnfs.sh
 [ - ]  umountroot
 [ - ]  unattended-upgrades
 [ - ]  urandom
 [ + ]  uuidd
 [ + ]  vmware
 [ + ]  vmware-workstation-server
 [ + ]  webmin
 [ + ]  whoopsie
 [ + ]  winbind
 [ - ]  x11-common
